Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Declares; Declares.bas
Class=clsIcon; Icon.cls
UserControl=TaskBar.ctl
Class=clsTrayIcon; clsTrayIcon.cls
Module=modErrors; modErrors.bas
Class=COwnMenu; COwnMenu.cls
Class=clsMenuItem; clsMenuItem.cls
Class=clsMenuItems; clsMenuItems.cls
Module=modFonts; modFonts.bas
Startup="(None)"
HelpFile=""
Title="MDITaskBar"
ExeName32="MDITaskBar.ocx"
Path32="..\..\..\Vb Projects\Taskbar\MDI Taskbar -- Good"
Command32=""
Name="MDITaskBar"
HelpContextID="0"
Description="MDI TaskBar"
CompatibleMode="0"
CompatibleEXE32="MDITaskBar.ocx"
MajorVer=2
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BCT"
VersionFileDescription="MDITaskBar"
VersionProductName="MDI TaskBar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TaskBar

[MS Transaction Server]
AutoRefresh=1
